RUN_MODE = release

[app]
; 小程序AppID
APPID = wxb49dd1f338b14d24  
; 小程序AppSecret
APPSECRET = 88e86*********************642e4c  


[server]
; 服务端口号
HTTP_PORT = :8080

[database]
; 数据库命令
URL = username:password@tcp(your IP address:port)/database?charset=utf8